<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        #box {
            background:yellow;
           height:200px;
           width:300px;
           border: 10px green solid;
           padding:10px 20px;
           margin:10px;
        }

        #box2 {
            background:lightgray;
            height:200px;
            width:300px;
            border:green 25px solid;
            padding:25px;
            margin:25px;
        }

        #box3 {
            background:red;
            height:200px;
            width:300px;
            border:orange 25px solid;
            padding: 10px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div id="box">
        <h2>First box</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, soluta omnis quis officiis nam quidem asperiores ad aperiam laudantium! Velit officiis vel eum illum possimus perferendis pariatur est itaque cum.</p>
    </div>
    <div id="box2">
        <h2>Second box</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, earum. Eaque, in natus possimus est enim aliquam delectus, dolore esse optio, non porro doloremque praesentium. Fuga aspernatur voluptatem nam sapiente?</p>
    </div>
    <div id="box3">
        <h2>Third box</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quam perspiciatis, ab assumenda sequi voluptatibus dolorem sed quisquam aspernatur minima quasi suscipit quod delectus unde aut dolorum perferendis maiores consectetur.</p>
    </div>
</body>
</html>